<#
	var props = type.GetProperties();
	var key = props.Where(p => hasAttr(p, typeof(KeyAttribute))).FirstOrDefault();
	var notKeys = props.Where(p => !hasAttr(p, typeof(KeyAttribute))).ToList();

	bool hasAttr(PropertyInfo info, Type attrType){
		return info.GetCustomAttributes(attrType, false).Count() > 0;
	}

#>
@model <#=type.FullName #>

@{
}
<div class="modal fade" role="dialog" id="<#=type.Name#>-dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Item</h4>
            </div>
			<div class="modal-body">
				<div class="form-horizontal">
					@using (Html.BeginForm()) { 
						@Html.ValidationSummary(true, "", new { @class = "text-danger" })
						@Html.HiddenFor(model => model.<#=key.Name#>)
<# foreach(var p in notKeys){#>
						<div class="form-group">
							@Html.LabelFor(model => model.<#=p.Name#>, htmlAttributes: new { @class = "control-label col-md-3" })
							<div class="col-md-9">
								@Html.EditorFor(model => model.<#=p.Name#>, new { htmlAttributes = new { @class = "form-control" } })
								@Html.ValidationMessageFor(model => model.<#=p.Name#>, "", new { @class = "text-danger" })
							</div>
						</div>
<# } #>
					}
				</div>
			</div>
			<div class="modal-footer">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-10">
						<input type="submit" id="SampleModel-save" class="btn btn-primary" value="Save" />
                        <button type="button" id="SampleModel-remove" class="btn btn-danger">Remove</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" role="dialog" id="<#=type.Name#>-confirm">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Confirm</h4>
            </div>
			<div class="modal-body">
    
				<div class="form-horizontal">
					<form id="<#=type.Name#>-confirm-valid">
						@Html.ValidationSummary(true, "", new { @class = "text-danger" })
						@Html.HiddenFor(model => model.<#=key.Name#>)

						<div>
						Woud you like to delete this item?
						</div>
				    </form>
				</div>
			</div>
			<div class="modal-footer">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-10">
						<input type="submit" id="<#=type.Name#>-delete" class="btn btn-default" value="Delete" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
