<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(targetDir)AjaxMapper.dll" #>
<#@ assembly name="$(targetDir)$(targetFileName)" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AjaxMapper" #>
<#@ import namespace="AjaxMapper" #>
<#@ output extension=".ts" #>
<#
var ag = new AjaxMethodGenerator(typeof(SampleWebApplication.Controllers.HomeController));
#>
<#=ag.Generate()#>